<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sahara</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <img src="img/logo.png" class="logo" />
        <nav>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Region</a></li>
            <li><a href="">About</a></li>
          </ul>
        </nav>
        <img src="img/menu.png" class="menu-icon" />
      </div>
      <div class="row">
        <div class="col">
          <h1>Sahara</h1>
          <p>
            Western Sahara, a Territory on the north-west coast of Africa
            bordered by Morocco, Mauritania and Algeria, was administered by
            Spain until 1976. Both Morocco and Mauritania affirmed their claim
            to the territory, a claim opposed by the Frente Popular para la
            Liberación de Saguia el-Hamra y de Río de Oro (Frente POLISARIO).
          </p>
          <button type="button">Explore</button>
        </div>
        <div class="col">
          <div class="card card1">
            <h5>Western Desert</h5>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="card card2">
            <h5>AI Desert</h5>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="card card3">
            <h5>Pyramid Of Giza</h5>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="card card4">
            <h5>Kalahari Desert</h5>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
